<!DOCTYPE html>
  <head>
    <style type="text/css">
      a {
        text-decoration: none;
        color: brown;
      }
      li {
        font-size:16px;
      }
      body{
        background-color: aliceblue;
        color: black;
        margin-left: 30px;
        margin-right: 30px;
      }
      hr{
        border:3px solid rgb(151, 171, 224);
      }
      h1{
        text-align: center;
      }
      h2:active{
        color: forestgreen;
      }
      a:visited{
        color: teal;
      }
      a:hover{
        color: red;
        font-size: larger;
        font-weight: bold;
      }
      h3:hover{
        color: cornflowerblue;
        font-weight: bold;
      }
      ol>li{
        font-weight: bolder;
      }
      blockquote{
        border-left: 7px solid #ccc;
        margin:10px;
        padding: 10px;
      }
    </style>
    <title>이력서</title>
  </head>
  <body></body>
      <h1>이력서</h1>
      <br />
      <h2 id="ret_index"><blockquote>목차</blockquote></h2>
      <ul>
        <li><a href="#a">인적사항</a></li>
        <li><a href="#b">학력</a></li>
        <li><a href="#c">포트폴리오</a></li>
        <li><a href="#d">취미</a></li>
        <li><a href="#e">적용된 주요 태그</a></li>
      </ul>
      <hr />
      <h3 id="a"><a href="#ret_index">인적사항</a></h3>
      <img src="media/test.png" width="225" height="200" />
      <ul>
        <li>이름: 하지웅</li>
        <li>학번: 2019675069</li>
        <li>주소: 00시 00구</li>
        <li>직장: 00</li>
      </ul>
      <hr />
      <h3 id="b"><a href="#ret_index">학력</a></h3>
      <table border="1">
        <tbody>
          <tr>
            <td>기간</td>
            <td>학교</td>
          </tr>
          <tr>
            <td>2000</td>
            <td>초등학교</td>
          </tr>
          <tr>
            <td>2000</td>
            <td>중학교</td>
          </tr>
          <tr>
            <td>2000</td>
            <td>고등학교</td>
          </tr>
          <tr>
            <td>2000</td>
            <td>대학교</td>
          </tr>
        </tbody>
      </table>
      <hr />
      <h3 id="c"><a href="#ret_index">포트폴리오</a></h3>
      <br>
      <dl>
        프로젝트-1</dt>
        <dd>이 프로젝트에 대한 설명</dd>
      
        <dt>프로젝트-2</dt>
        <dd>이 프로젝트에 대한 설명</dd>
      
        <dt>프로젝트-3</dt>
        <dd>이 프로젝트에 대한 설명</dd>
      </dl>
      <hr>
      <h3 id="d"><a href="#ret_index">취미</a></h3>
      <ul>
        <li>독서</li>
        <li>피아노</li>
        <li>기타</li>
        <li>게임</li>
        <li>영화</li>
      </ul>
      <hr>
      <h3 id="e"><a href="#ret_index">적용된 주요 태그</a></h3>
      <ol>
        <li>h1: 제목</li>
        <li>h2: 제목</li>
        <li>h3: 제목</li>
        <li>ul: 순서가 필요 없는 목록</li>
        <li>a: 하이퍼링크</li>
        <li>img: 이미지 삽입</li>
        <li>hr: 문단 분리 수평선</li>
        <li>table: 테이블 작성</li>
        <li>tr: 가로줄</li>
        <li>td: 셀</li>
        <li>dl: 정의 목록</li>
        <li>dt: 용어의 제목</li>
        <li>dd: 용어 설명</li>
        <li>ol: 순서가 있는 목록</li>
        <li>style: 스타일을 변경할 수 있음</li>
      </ol>
      <hr style="border:3px solid rgb(202, 153, 241);">
      <h3><a href="#ret_index">스타일 태그</a></h3>
      <ol>
        <li>h2:active || 마우스를 눌렀을 때</li>
        <li>a:hover || 마우스가 글자 위에 올라갔을 때</li>
        <li>blockquote || 인용 블록 요소</li>
      </ol>
  </body>
</html>
